{
	"domain": {
		"dev": "xxx",
		"test": "xxx",
		"prod": "xxx",
		"use": "dev"
	},
	"src": {
		"js": "./js",
		"css": "./css"
	},
	"dest": {
		"js": "./dist/js",
		"css": "./dist/css"
	},
  "devDependencies": {
    "uglify-js": "~2.4.12",
    "clean-css": "~2.1.1"
  },
  "name": "dist-js-css",
  "version": "0.0.1",
  "description": "minify js,css",
  "main": "dist-js-css.js",
  "dependencies": {
    "clean-css": "~2.1.1",
    "uglify-js": "~2.4.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minify",
    "js",
    "css",
    "dist"
  ],
  "author": "qbylucky",
  "license": "BSD-2-Clause"
}
